{
  "rewrites": [
    {
      "source": "/developer-lostark.game.onstove.com/:path*",
      "destination": "https://developer-lostark.game.onstove.com/:path*"
    },
    {
      "source": "/developer-lostark.game.onstove.com/:path*/",
      "destination": "https://developer-lostark.game.onstove.com/:path*/"
    }
  ]
}
